# BCPrint_maven

./: pom.xml
src/main/java/com/aksndr/: BCPrint.java
src/main/java/ru/aksndr/: BCPrint.java
src/main/resources/: docx4j.properties  log4j.xml
src/test/java/: MainTest.java
